DEPLOYMENT_NAME=plh_facilitator_ph
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-facilitator-ph-uat
FIREBASE_PROJECT_ID=plh-facilitator-ph-7f0ec
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-facilitator-ph-7f0ec 
APP_ID=international.idems.plh_facilitator_ph
      
